events { }

http {
    log_format main '{ "time": "$time_iso8601", '
                     '"remote_addr": "$remote_addr", '
                     '"request": "$request", '
                     '"status": "$status" }';

    access_log fluentd:24224 main;
    error_log fluentd:24224 error;
    server {
        listen 80;
        location / {
            return 200 'Hello, Docker Compose with NGINX and Fluentd!';
        }
    }
}
